@import bourbon

body
  margin-top: 40px
  font-size: 14px
  font-family: "Helvetica Nueue",Arial,Verdana,sans-serif
  background-color: #333

/* entire container, keeps perspective */

.card-container
  -webkit-perspective: 800px
  -moz-perspective: 800px
  -o-perspective: 800px
  perspective: 800px
  margin-bottom: 30px
  &:hover .card, &.hover .card
    +transform (rotateY(180deg))
  &.static
    &:hover .card, &.hover .card
      -webkit-transform: none
      -moz-transform: none
      -o-transform: none
      transform: none

/* flip the pane when hovered */

/* flip speed goes here */

.card
  -webkit-transition: -webkit-transform .5s
  -moz-transition: -moz-transform .5s
  -o-transition: -o-transform .5s
  transition: transform .5s
  +transform-style(preserve-3d)
  position: relative

/* hide back of pane during swap */

.front, .back
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  background-color: #FFF
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14)

/* front pane, placed above back */

.owner
  border: 2px solid #ede326
.commanager
  border: 2px solid #e83605
.headadmin
  border: 2px solid #4db381
.admin
  border: 2px solid #2cb975
.srmod
  border: 2px solid #d4af37
.mod
  border: 2px solid #f0c362

.front
  z-index: 2

/* back, initially hidden pane */

.back
  +transform(rotateY(180deg))

/*        Style*/

.card
  background: none repeat scroll 0 0 #FFFFFF
  border-radius: 4px
  color: #444444

.card-container, .front, .back
  width: 100%
  height: 420px
  border-radius: 4px

.card
  .cover
    height: 105px
    overflow: hidden
    border-radius: 4px 4px 0 0
    img
      width: 100%
  .user
    border-radius: 50%
    display: block
    height: 120px
    margin: -55px auto 0
    overflow: hidden
    width: 120px
    img
      background: none repeat scroll 0 0 #FFFFFF
      border: 4px solid #FFFFFF
      width: 100%
  .content
    background-color: rgba(0, 0, 0, 0)
    box-shadow: none
    padding: 10px 20px 20px
    .main
      min-height: 160px
  .back .content .main
    height: 215px
  .name
    font-size: 22px
    line-height: 28px
    margin: 10px 0 0
    text-align: center
    text-transform: capitalize
  h5
    margin: 5px 0
    font-weight: 400
    line-height: 20px
  .profession
    color: #999999
    text-align: center
    margin-bottom: 20px
  .footer
    border-top: 1px solid #EEEEEE
    color: #999999
    margin: 30px 0 0
    padding: 10px 0 0
    text-align: center
    .social-links
      font-size: 18px
      a
        margin: 0 7px
  .header
    padding: 15px 20px
    height: 90px
  .motto
    border-bottom: 1px solid #EEEEEE
    color: #999999
    font-size: 14px
    font-weight: 400
    padding-bottom: 10px
    text-align: center

/*      Just for presentation*/

.title
  color: #506A85
  text-align: center
  font-weight: 300
  font-size: 44px
  margin-bottom: 90px
  line-height: 90%
  small
    font-size: 17px
    color: #999
    text-transform: uppercase
    margin: 0

.space-50
  height: 50px
  display: block

.space-200
  height: 200px
  display: block

.white-board
  background-color: #FFFFFF
  min-height: 200px
  padding: 60px 60px 20px

.ct-heart
  color: #F74933

pre.prettyprint
  background-color: #ffffff
  border: 1px solid #999
  margin-top: 20px
  padding: 20px
  text-align: left

.atv, .str
  color: #05AE0E

.tag, .pln, .kwd
  color: #3472F7

.atn
  color: #2C93FF

.pln
  color: #333

.com
  color: #999